Art by Susie Oviatt
                              .... 
                           ,;;'''';;,                    ,;;;;, 
                 ,        ;;'      `;;,               .,;;;'   ; 
              ,;;;       ;;          `;;,';;;,.     ,%;;'     ' 
            ,;;,;;       ;;         ,;`;;;, `;::.  %%;' 
           ;;;,;;;       `'       ,;;; ;;,;;, `::,%%;' 
           ;;;,;;;,          .,%%%%%'% ;;;;,;;   %;;; 
 ,%,.      `;;;,;;;,    .,%%%%%%%%%'%; ;;;;;,;;  %;;; 
;,`%%%%%%%%%%`;;,;;'%%%%%%%%%%%%%'%%'  `;;;;;,;, %;;; 
;;;,`%%%%%%%%%%%,; ..`%%%%%%%%;'%%%'    `;;;;,;; %%;; 
 `;;;;;,`%%%%%,;;/, .. `"""'',%%%%%      `;;;;;; %%;;, 
    `;;;;;;;,;;/////,.    ,;%%%%%%%        `;;;;,`%%;; 
           ;;;/%%%%,%///;;;';%%%%%%,          `;;;%%;;, 
          ;;;/%%%,%%%%%/;;;';;'%%%%%,             `%%;; 
         .;;/%%,%%%%%//;;'  ;;;'%%%%%,             %%;;, 
         ;;//%,%%%%//;;;'   `;;;;'%%%%             `%;;; 
         ;;//%,%//;;;;'      `;;;;'%%%              %;;;, 
         `;;//,/;;;'          `;;;'%%'              `%;;; 
           `;;;;'               `;'%'                `;;;; 
                                  '      .,,,.        `;;;; 
                                      ,;;;;;;;;;;,     `;;;; 
                                     ;;;'    ;;;,;;,    `;;;; 
                                     ;;;      ;;;;,;;.   `;;;; 
                                      `;;      ;;;;;,;;   ;;;; 
                                        `'      `;;;;,;;  ;;;; 
                                                   `;;,;, ;;;; 
                                                      ;;, ;;;; 
                                                        ';;;;; 
                                                         ;;;;; 
                                                        .;;;;' 
                                                       .;;;;' 
                                                      ;;;;;' 
                                                     ,;;;;'

ERRORS
The open() function shall fail if:

[EACCES]
Search permission is denied on a component of the path prefix, or the file exists and the permissions specified by oflag are denied, or the file does not exist and write permission is denied for the parent directory of the file to be created, or O_TRUNC is specified and write permission is denied.
[EEXIST]
O_CREAT and O_EXCL are set, and the named file exists.
[EINTR]
A signal was caught during open().
[EINVAL]
[SIO] [Option Start] The implementation does not support synchronized I/O for this file. [Option End]
[EIO]
[XSR] [Option Start] The path argument names a STREAMS file and a hangup or error occurred during the open(). [Option End]
[EISDIR]
The named file is a directory and oflag includes O_WRONLY or O_RDWR.
[ELOOP]
A loop exists in symbolic links encountered during resolution of the path argument.
[EMFILE]
{OPEN_MAX} file descriptors are currently open in the calling process.
[ENAMETOOLONG]
The length of the path argument exceeds {PATH_MAX} or a pathname component is longer than {NAME_MAX}.
[ENFILE]
The maximum allowable number of files is currently open in the system.
[ENOENT]
O_CREAT is not set and the named file does not exist; or O_CREAT is set and either the path prefix does not exist or the path argument points to an empty string.
[ENOSR]
[XSR] [Option Start] The path argument names a STREAMS-based file and the system is unable to allocate a STREAM. [Option End]
[ENOSPC]
The directory or file system that would contain the new file cannot be expanded, the file does not exist, and O_CREAT is specified.
[ENOTDIR]
A component of the path prefix is not a directory.
[ENXIO]
O_NONBLOCK is set, the named file is a FIFO, O_WRONLY is set, and no process has the file open for reading.
[ENXIO]
The named file is a character special or block special file, and the device associated with this special file does not exist.
[EOVERFLOW]
The named file is a regular file and the size of the file cannot be represented correctly in an object of type off_t.
[EROFS]
The named file resides on a read-only file system and either O_WRONLY, O_RDWR, O_CREAT (if the file does not exist), or O_TRUNC is set in the oflag argument.
The open() function may fail if:

[EAGAIN]
[XSI] [Option Start] The path argument names the slave side of a pseudo-terminal device that is locked. [Option End]
[EINVAL]
The value of the oflag argument is not valid.
[ELOOP]
More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the path argument.
[ENAMETOOLONG]
As a result of encountering a symbolic link in resolution of the path argument, the length of the substituted pathname string exceeded {PATH_MAX}.
[ENOMEM]
[XSR] [Option Start] The path argument names a STREAMS file and the system is unable to allocate resources. [Option End]
[ETXTBSY]
The file is a pure procedure (shared text) file that is being executed and oflag is O_WRONLY or O_RDWR.
